<html>
    <head>
        <title>Home | HEJOK254</title>
        
        <link rel = "icon" href = "./icon.gif" type = "image/x-icon">

        <style>
            .title{
                text-align: center;
                font-size: 500%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aqua;
            }

            body{
                background: linear-gradient(rgb(0, 17, 255), rgb(129, 61, 255));
            }

            .icon{
                display: inline-block;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header class="title">HEJOK254</header>
        <br>
        <div class="icon">
            <a href="https://www.youtube.com/channel/UCkDvQQNGkDXpd-FcpGIqk4Q"><img src="./YT.png" class="icon" width="10%"></a>
            <br>
            <a href="../games"><img src="./PlayButton.png" width="9%" class="icon"></a>
        </div>
    </body>
</html>
